PORT=5000
MONGODB_URI=mongodb+srv://victorneil734:madara@cluster0.mtzdd.mongodb.net/nexusapi_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=madara
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,https://nomedosite.netlify.app,https://nexusapisocialbackend.vercel.app
